

REACT_APP_ENDPOINT=

REACT_APP_API_VERSION=

# firebase configuration variables
# create a firebase file and innitialise a firebase instance with the following variables
# in the api file
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

##Email configs
REACT_APP_EMAIL_SERVICE=
REACT_APP_EMAIL_USER=
REACT_APP_EMAIL_PASSWORD=